<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Guruleni">
    <title>Mine Adventure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./levels.js"></script>
    <script src="./script.js"></script>
    <script src="./marquee.js"></script>
</head>
<body class="bg-dark-subtle d-flex flex-column align-items-center justify-content-center pb-5" style="margin-top: 100px;">
    <div class="fs-5 mb-2 fw-bold">
        Level <span id="level-n">?</span>/30
    </div>
    <div class="card bg-dark-subtle">
        <div class="card-body">
            <div class="d-flex gap-2 mb-3 align-items-center justify-content-between">
                <div>
                    Lives: <b id="lives-n">?</b>
                </div>
                <div>
                    Bombs: <b id="bombs-n">?</b>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <table class="field">
                    <tbody id="level">
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>
    <div class="d-flex justify-content-center gap-2 mt-3">
        <button id="reset-btn" class="btn btn-sm btn-danger" disabled id="reset">Reset</button>
        <button id="next-btn" class="btn btn-sm btn-primary" disabled id="next">Next</button>
    </div>
    <div class="position-fixed bottom-0 start-0 end-0">
        <marquee id="marquee" class="w-100"></marquee>
    </div>
</body>
</html>