*{
    box-sizing: border-box!important;
}
body {
    font: monospace 16px;
    background-image: url("./resources/xundas.jpeg");
    background-size: contain;
    background-blend-mode: overlay;
}
.screen {
    width: 800px;
    height: 600px;
    border-radius: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.field {
    border-spacing: 0px;
    border-collapse: collapse;
}
.field tbody tr {
    margin: 0px;
    padding: 0px;
}
.tile {
    text-align: center;
    font-weight: 900;
    padding: 0px;
    margin: 0px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    user-select: none;
}
.tile-unexplored:active {
    background-color: #2b3035;
}
.tile-0 {
    background-color: #2b3035;
}
.tile-1 {
    background-color: #031633;
    color: #0d6efd;
}
.tile-2 {
    background-color: #051b11;
    color: #198754;
}
.tile-3 {
    background-color: #2c0b0e;
    color: #dc3545;
}
.tile-4 {
    background-color: #160d27;
    color: #6610f2;
}
.tile-5 {
    background-color: #332701;
    color: #ffc107;
}
.tile-6 {
    background-color: #032830;
    color: #0dcaf0;
}
.tile-7 {
    background-color: #331904;
    color: #fd7e14;
}
.tile-8 {
    background-color: #2b0a1a;
    color: #d63384;
}
.tile-bomb {
    background-color: #dc3545;
    color: black;
}
.tile-flag {
    background-color: #58151c;
}
button[disabled] {
    opacity: 0.5!important;
}